{
  "settings": {
    "languages": [
      "en",
      "hi"
    ],
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en",
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "%action%,help": {
            "intent": "ask.all",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "ask.all",
            "domain": "default"
          },
          "%action%,question": {
            "intent": "ask.all",
            "domain": "default"
          },
          "%action%,chingu": {
            "intent": "doc.chingu",
            "domain": "default"
          },
          "%action%,%pp%": {
            "intent": "doc.pair",
            "domain": "default"
          },
          "%action%,%proj%": {
            "intent": "doc.proj",
            "domain": "default"
          },
          "%action%,%mgr%,%proj%": {
            "intent": "doc.proj",
            "domain": "default"
          },
          "%action%,%mgt%,%proj%": {
            "intent": "doc.proj",
            "domain": "default"
          },
          "%action%,%proj%,%res%": {
            "intent": "doc.proj",
            "domain": "default"
          },
          "articl,chingu": {
            "intent": "ask.articles",
            "domain": "default"
          },
          "%action%,articl": {
            "intent": "ask.articles",
            "domain": "default"
          },
          "chingu,social": {
            "intent": "ask.social",
            "domain": "default"
          },
          "%action%,social": {
            "intent": "ask.social",
            "domain": "default"
          },
          "%action%,medial,social": {
            "intent": "ask.social",
            "domain": "default"
          },
          "chingu,dev,to": {
            "intent": "ask.devto",
            "domain": "default"
          },
          "%action%,dev,to": {
            "intent": "ask.devto",
            "domain": "default"
          },
          "chingu,medium": {
            "intent": "ask.medium",
            "domain": "default"
          },
          "%action%,medium": {
            "intent": "ask.medium",
            "domain": "default"
          },
          "chingu,twitter": {
            "intent": "ask.twitter",
            "domain": "default"
          },
          "%action%,twitter": {
            "intent": "ask.twitter",
            "domain": "default"
          },
          "%action%,%tech%": {
            "intent": "doc.tech",
            "domain": "default"
          },
          "%action%,%mgt%,%tech%": {
            "intent": "doc.tech",
            "domain": "default"
          },
          "%action%,%res%,%tech%": {
            "intent": "doc.tech",
            "domain": "default"
          },
          "%action%,time": {
            "intent": "time.in",
            "domain": "default"
          },
          "%action%,voyag": {
            "intent": "doc.voyage",
            "domain": "default"
          },
          "%action%,%pronoun%,voyag": {
            "intent": "doc.voyage",
            "domain": "default"
          },
          "%action%,%sched%,voyag": {
            "intent": "schedule.voyage",
            "domain": "default"
          },
          "%begin%,doe,next,the,voyag,when": {
            "intent": "schedule.voyage",
            "domain": "default"
          },
          "%display%,%sched%,voyag": {
            "intent": "schedule.voyage",
            "domain": "default"
          }
        },
        "intentDict": {
          "ask.all": "default",
          "doc.chingu": "default",
          "doc.pair": "default",
          "doc.proj": "default",
          "ask.articles": "default",
          "ask.social": "default",
          "ask.devto": "default",
          "ask.medium": "default",
          "ask.twitter": "default",
          "doc.tech": "default",
          "time.in": "default",
          "doc.voyage": "default",
          "schedule.voyage": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "%action% help",
            "intent": "ask.all"
          },
          {
            "domain": "default",
            "utterance": "I need help",
            "intent": "ask.all"
          },
          {
            "domain": "default",
            "utterance": "%action% question",
            "intent": "ask.all"
          },
          {
            "domain": "default",
            "utterance": "%action% chingu",
            "intent": "doc.chingu"
          },
          {
            "domain": "default",
            "utterance": "%action% %pp%",
            "intent": "doc.pair"
          },
          {
            "domain": "default",
            "utterance": "%action% %proj%",
            "intent": "doc.proj"
          },
          {
            "domain": "default",
            "utterance": "%action% %proj% %mgr%",
            "intent": "doc.proj"
          },
          {
            "domain": "default",
            "utterance": "%action% %proj% %mgt%",
            "intent": "doc.proj"
          },
          {
            "domain": "default",
            "utterance": "%action% %proj% %res%",
            "intent": "doc.proj"
          },
          {
            "domain": "default",
            "utterance": "chingu articles",
            "intent": "ask.articles"
          },
          {
            "domain": "default",
            "utterance": "%action% articles",
            "intent": "ask.articles"
          },
          {
            "domain": "default",
            "utterance": "chingu social",
            "intent": "ask.social"
          },
          {
            "domain": "default",
            "utterance": "%action% social",
            "intent": "ask.social"
          },
          {
            "domain": "default",
            "utterance": "%action% social medial",
            "intent": "ask.social"
          },
          {
            "domain": "default",
            "utterance": "chingu dev.to",
            "intent": "ask.devto"
          },
          {
            "domain": "default",
            "utterance": "%action% dev.to",
            "intent": "ask.devto"
          },
          {
            "domain": "default",
            "utterance": "chingu medium",
            "intent": "ask.medium"
          },
          {
            "domain": "default",
            "utterance": "%action% medium",
            "intent": "ask.medium"
          },
          {
            "domain": "default",
            "utterance": "chingu twitter",
            "intent": "ask.twitter"
          },
          {
            "domain": "default",
            "utterance": "%action% twitter",
            "intent": "ask.twitter"
          },
          {
            "domain": "default",
            "utterance": "%action% %tech%",
            "intent": "doc.tech"
          },
          {
            "domain": "default",
            "utterance": "%action% %tech% %mgt%",
            "intent": "doc.tech"
          },
          {
            "domain": "default",
            "utterance": "%action% %tech% %res%",
            "intent": "doc.tech"
          },
          {
            "domain": "default",
            "utterance": "%action% time",
            "intent": "time.in"
          },
          {
            "domain": "default",
            "utterance": "%action% voyage",
            "intent": "doc.voyage"
          },
          {
            "domain": "default",
            "utterance": "%action% %pronoun% voyage",
            "intent": "doc.voyage"
          },
          {
            "domain": "default",
            "utterance": "%action% voyage %sched%",
            "intent": "schedule.voyage"
          },
          {
            "domain": "default",
            "utterance": "when does the next voyage %begin%",
            "intent": "schedule.voyage"
          },
          {
            "domain": "default",
            "utterance": "%display% voyage %sched%",
            "intent": "schedule.voyage"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "%action%": 1,
              "help": 1,
              "i": 1,
              "need": 1,
              "question": 1,
              "chingu": 1,
              "%pp%": 1,
              "%proj%": 1,
              "%mgr%": 1,
              "%mgt%": 1,
              "%res%": 1,
              "articl": 1,
              "social": 1,
              "medial": 1,
              "dev": 1,
              "to": 1,
              "medium": 1,
              "twitter": 1,
              "%tech%": 1,
              "time": 1,
              "voyag": 1,
              "%pronoun%": 1,
              "%sched%": 1,
              "when": 1,
              "doe": 1,
              "the": 1,
              "next": 1,
              "%begin%": 1,
              "%display%": 1
            },
            "intents": {
              "ask.all": 1,
              "doc.chingu": 1,
              "doc.pair": 1,
              "doc.proj": 1,
              "ask.articles": 1,
              "ask.social": 1,
              "ask.devto": 1,
              "ask.medium": 1,
              "ask.twitter": 1,
              "doc.tech": 1,
              "time.in": 1,
              "doc.voyage": 1,
              "schedule.voyage": 1
            },
            "intentFeatures": {
              "ask.all": [
                "%action%",
                "help",
                "i",
                "need",
                "question"
              ],
              "doc.chingu": [
                "%action%",
                "chingu"
              ],
              "doc.pair": [
                "%action%",
                "%pp%"
              ],
              "doc.proj": [
                "%action%",
                "%proj%",
                "%mgr%",
                "%mgt%",
                "%res%"
              ],
              "ask.articles": [
                "chingu",
                "articl",
                "%action%"
              ],
              "ask.social": [
                "chingu",
                "social",
                "%action%",
                "medial"
              ],
              "ask.devto": [
                "chingu",
                "dev",
                "to",
                "%action%"
              ],
              "ask.medium": [
                "chingu",
                "medium",
                "%action%"
              ],
              "ask.twitter": [
                "chingu",
                "twitter",
                "%action%"
              ],
              "doc.tech": [
                "%action%",
                "%tech%",
                "%mgt%",
                "%res%"
              ],
              "time.in": [
                "%action%",
                "time"
              ],
              "doc.voyage": [
                "%action%",
                "voyag",
                "%pronoun%"
              ],
              "schedule.voyage": [
                "%action%",
                "voyag",
                "%sched%",
                "when",
                "doe",
                "the",
                "next",
                "%begin%",
                "%display%"
              ]
            },
            "neuralNetwork": {
              "features": [
                "%action%",
                "help",
                "i",
                "need",
                "question",
                "chingu",
                "%pp%",
                "%proj%",
                "%mgr%",
                "%mgt%",
                "%res%",
                "articl",
                "social",
                "medial",
                "dev",
                "to",
                "medium",
                "twitter",
                "%tech%",
                "time",
                "voyag",
                "%pronoun%",
                "%sched%",
                "when",
                "doe",
                "the",
                "next",
                "%begin%",
                "%display%",
                "nonefeature"
              ],
              "intents": [
                "ask.all",
                "doc.chingu",
                "doc.pair",
                "doc.proj",
                "ask.articles",
                "ask.social",
                "ask.devto",
                "ask.medium",
                "ask.twitter",
                "doc.tech",
                "time.in",
                "doc.voyage",
                "schedule.voyage",
                "None"
              ],
              "perceptrons": [
                [
                  1.3714536428451538,
                  10.585238456726074,
                  0.7115114331245422,
                  0.7115114331245422,
                  10.617756843566895,
                  -1.8773587942123413,
                  -1.8788013458251953,
                  -1.9989264011383057,
                  -0.4723740816116333,
                  -0.5068843364715576,
                  -0.43336519598960876,
                  -1.8789538145065308,
                  -1.879235863685608,
                  -0.47657015919685364,
                  -0.9469618797302246,
                  -0.9469618797302246,
                  -1.877210259437561,
                  -1.8752360343933105,
                  -1.8728009462356567,
                  -1.868234634399414,
                  -1.8641576766967773,
                  -0.26481756567955017,
                  -0.2445128709077835,
                  -0.08647200465202332,
                  -0.08647200465202332,
                  -0.08647200465202332,
                  -0.08647200465202332,
                  -0.08647200465202332,
                  -0.12860354781150818,
                  -0.6207659244537354,
                  0.5025938918505878
                ],
                [
                  7.476304054260254,
                  -2.4336371421813965,
                  0,
                  0,
                  -2.4123013019561768,
                  9.217246055603027,
                  -2.5197627544403076,
                  -2.540524959564209,
                  -0.35932984948158264,
                  -0.4914117157459259,
                  -0.44682416319847107,
                  -4.264580249786377,
                  -4.2539143562316895,
                  -0.15665912628173828,
                  -2.1542747020721436,
                  -2.1542747020721436,
                  -4.2196269035339355,
                  -4.192081928253174,
                  -2.502063512802124,
                  -2.4873406887054443,
                  -2.4705917835235596,
                  -0.3221973478794098,
                  -0.28326717019081116,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  6.364404043779359e-7,
                  -4.941620121798532
                ],
                [
                  0.7298179864883423,
                  -0.9304232001304626,
                  0,
                  0,
                  -0.9288972020149231,
                  -0.9267427325248718,
                  11.560688018798828,
                  -1.1111680269241333,
                  -0.28684765100479126,
                  -0.3758854269981384,
                  -0.33257463574409485,
                  -0.9346924424171448,
                  -1.0104691982269287,
                  -0.32375505566596985,
                  -0.5427496433258057,
                  -0.5427496433258057,
                  -0.9467111825942993,
                  -0.9410921931266785,
                  -0.9412707686424255,
                  -0.9314619302749634,
                  -0.9323926568031311,
                  -0.17741209268569946,
                  -0.14632995426654816,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.20240578055381775,
                  0.20194473240471103
                ],
                [
                  0.6293918490409851,
                  -0.6733109951019287,
                  0,
                  0,
                  -0.6696043014526367,
                  -0.666528046131134,
                  -0.662510097026825,
                  11.406148910522461,
                  0.46444782614707947,
                  0.458307147026062,
                  0.47494542598724365,
                  -1.2705070972442627,
                  -1.6331936120986938,
                  -0.6109226942062378,
                  -0.7915874123573303,
                  -0.7915874123573303,
                  -0.9348528385162354,
                  -0.84525465965271,
                  -2.15278959274292,
                  -0.6845223903656006,
                  -0.6989758014678955,
                  -0.18526241183280945,
                  -0.1399223357439041,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05579833686351776,
                  0.05884493612723021
                ],
                [
                  -0.28690773248672485,
                  -0.4702449440956116,
                  -0.09555964171886444,
                  -0.09555964171886444,
                  -0.41461557149887085,
                  -0.2835543155670166,
                  -0.3027139902114868,
                  -0.28945299983024597,
                  -0.07068421691656113,
                  -0.21655525267124176,
                  -0.17088527977466583,
                  12.21041488647461,
                  -1.4182816743850708,
                  -0.3231261670589447,
                  -0.8220965266227722,
                  -0.8220965266227722,
                  -1.2593662738800049,
                  -1.186069369316101,
                  -0.7692959308624268,
                  -0.5243282914161682,
                  -0.6301599144935608,
                  -0.16614733636379242,
                  -0.12885551154613495,
                  -0.013892637565732002,
                  -0.013892637565732002,
                  -0.013892637565732002,
                  -0.013892637565732002,
                  -0.013892637565732002,
                  -0.0007933799643069506,
                  -0.5743276476860046,
                  0.5736427368520021
                ],
                [
                  -0.3355512022972107,
                  -0.5124688148498535,
                  -0.07571212202310562,
                  -0.07571212202310562,
                  -0.43192020058631897,
                  -0.19997738301753998,
                  -0.3016657829284668,
                  -0.30275097489356995,
                  -0.09637323021888733,
                  -0.3388347625732422,
                  -0.259792298078537,
                  -0.7546210289001465,
                  12.16434383392334,
                  0.18559685349464417,
                  -0.8846604228019714,
                  -0.8846604228019714,
                  -1.2840194702148438,
                  -1.1917271614074707,
                  -1.1251496076583862,
                  -0.6230107545852661,
                  -0.8205902576446533,
                  -0.23762980103492737,
                  -0.17923666536808014,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5510266423225403,
                  0.5541582425172393
                ],
                [
                  -0.1074719950556755,
                  -0.28025373816490173,
                  -0.06352116912603378,
                  -0.06352116912603378,
                  -0.22035564482212067,
                  -0.10699012130498886,
                  -0.15221761167049408,
                  -0.15123285353183746,
                  -0.04754442349076271,
                  -0.21301452815532684,
                  -0.16581928730010986,
                  -0.37553367018699646,
                  -0.35272082686424255,
                  -0.008910969831049442,
                  6.19638729095459,
                  6.19638729095459,
                  -0.7900909185409546,
                  -0.7627663612365723,
                  -0.6889459490776062,
                  -0.33491167426109314,
                  -0.4827222228050232,
                  -0.14216960966587067,
                  -0.10561977326869965,
                  -0.009426691569387913,
                  -0.009426691569387913,
                  -0.009426691569387913,
                  -0.009426691569387913,
                  -0.009426691569387913,
                  0,
                  -0.22967253625392914,
                  0.21447305380775597
                ],
                [
                  -0.31491005420684814,
                  -0.5955758094787598,
                  -0.11580098420381546,
                  -0.11580098420381546,
                  -0.529930830001831,
                  -0.3126905858516693,
                  -0.4047791659832001,
                  -0.3896065354347229,
                  -0.10012514889240265,
                  -0.30850115418434143,
                  -0.2496306598186493,
                  -0.8010976314544678,
                  -0.7629436254501343,
                  -0.010206962004303932,
                  -0.4445023238658905,
                  -0.4445023238658905,
                  12.182001113891602,
                  -1.253091812133789,
                  -1.0014328956604004,
                  -0.6372032761573792,
                  -0.8164128065109253,
                  -0.22549910843372345,
                  -0.1767440140247345,
                  -0.0170295387506485,
                  -0.0170295387506485,
                  -0.0170295387506485,
                  -0.0170295387506485,
                  -0.0170295387506485,
                  0,
                  -0.6312636733055115,
                  0.6306473109598495
                ],
                [
                  -0.32893702387809753,
                  -0.6498176455497742,
                  -0.12849147617816925,
                  -0.12849147617816925,
                  -0.5793626308441162,
                  -0.32707080245018005,
                  -0.44964098930358887,
                  -0.43544140458106995,
                  -0.11355490982532501,
                  -0.3270626366138458,
                  -0.3064909279346466,
                  -0.821169376373291,
                  -0.7791276574134827,
                  -0.011583422310650349,
                  -0.46242839097976685,
                  -0.46242839097976685,
                  -0.7074885368347168,
                  12.167818069458008,
                  -0.9793685674667358,
                  -0.6469863057136536,
                  -0.8961324691772461,
                  -0.25769463181495667,
                  -0.20183329284191132,
                  -0.02102741412818432,
                  -0.02102741412818432,
                  -0.02102741412818432,
                  -0.02102741412818432,
                  -0.02102741412818432,
                  0,
                  -0.6596532464027405,
                  0.6590333799673467
                ],
                [
                  0.5461731553077698,
                  -0.9001723527908325,
                  -0.05913263186812401,
                  -0.05913263186812401,
                  -0.8015707731246948,
                  -0.7419450283050537,
                  -0.6827127933502197,
                  -2.4915931224823,
                  -0.14216157793998718,
                  0.3669934868812561,
                  0.37137657403945923,
                  -0.6459487080574036,
                  -0.6421178579330444,
                  -0.1454259604215622,
                  -0.3238758444786072,
                  -0.3238758444786072,
                  -0.6356062293052673,
                  -0.6318427324295044,
                  11.553544044494629,
                  -0.9517512917518616,
                  -1.620766282081604,
                  -0.510364830493927,
                  -0.42073339223861694,
                  -0.003394112456589937,
                  -0.003394112456589937,
                  -0.003394112456589937,
                  -0.003394112456589937,
                  -0.003394112456589937,
                  0,
                  -0.2536543607711792,
                  0.11368258368074913
                ],
                [
                  0.7238202691078186,
                  -0.9655981063842773,
                  -0.03637845441699028,
                  -0.03637845441699028,
                  -0.9635945558547974,
                  -0.9511364102363586,
                  -0.9406427145004272,
                  -0.9540141820907593,
                  -0.18415670096874237,
                  -0.20338283479213715,
                  -0.1778368204832077,
                  -0.9306304454803467,
                  -0.9307348728179932,
                  -0.2113964855670929,
                  -0.4688785672187805,
                  -0.4688785672187805,
                  -0.9286651015281677,
                  -0.9271013736724854,
                  -0.9251886606216431,
                  11.562521934509277,
                  -0.9999265670776367,
                  -0.31742826104164124,
                  -0.31718045473098755,
                  -0.011034343391656876,
                  -0.011034343391656876,
                  -0.011034343391656876,
                  -0.011034343391656876,
                  -0.011034343391656876,
                  0,
                  -0.2642301023006439,
                  0.206168201871606
                ],
                [
                  1.745324969291687,
                  -1.043562412261963,
                  -0.027156570926308632,
                  -0.027156570926308632,
                  -1.0379468202590942,
                  -1.0328514575958252,
                  -1.027823567390442,
                  -1.0233469009399414,
                  -0.20100928843021393,
                  -0.20550031960010529,
                  -0.17306466400623322,
                  -1.0174723863601685,
                  -1.0121433734893799,
                  -0.20428824424743652,
                  -0.5115531086921692,
                  -0.5115531086921692,
                  -1.001928448677063,
                  -0.9955748319625854,
                  -0.9886298775672913,
                  -0.9803565740585327,
                  10.423898696899414,
                  1.266367793083191,
                  -11.221822738647461,
                  -1.9451875686645508,
                  -1.9451875686645508,
                  -1.9451875686645508,
                  -1.9451875686645508,
                  -1.9451875686645508,
                  -1.0222736597061157,
                  -0.11208932101726532,
                  -0.6834228900054341
                ],
                [
                  -1.0879578590393066,
                  -0.44591662287712097,
                  -0.20733742415905,
                  -0.20733742415905,
                  -0.2165074646472931,
                  -0.6980828642845154,
                  -0.16858215630054474,
                  -0.3338032364845276,
                  -0.09189443290233612,
                  -0.07379407435655594,
                  -0.05395311489701271,
                  -0.19964417815208435,
                  -0.19220082461833954,
                  -0.0282671470195055,
                  -0.10901856422424316,
                  -0.10901856422424316,
                  -0.11990439891815186,
                  -0.10348239541053772,
                  -0.045097269117832184,
                  -0.025214778259396553,
                  1.87407648563385,
                  -1.9538625478744507,
                  11.733353614807129,
                  2.195772886276245,
                  2.195772886276245,
                  2.195772886276245,
                  2.195772886276245,
                  2.195772886276245,
                  -0.6036611795425415,
                  -0.5084640979766846,
                  -0.37703411947864907
                ],
                [
                  -2.0164685249328613,
                  -0.8870006799697876,
                  -0.7211216688156128,
                  -0.7211216688156128,
                  -0.325158029794693,
                  -1.888565182685852,
                  -0.31992077827453613,
                  -0.3237716555595398,
                  -0.06464122235774994,
                  -0.08373590558767319,
                  -0.0729905217885971,
                  -0.443730890750885,
                  -0.44161149859428406,
                  -0.014854895882308483,
                  -0.2240896075963974,
                  -0.2240896075963974,
                  -0.4408356547355652,
                  -0.44043445587158203,
                  -0.31295716762542725,
                  -0.3123857080936432,
                  -0.9600117206573486,
                  -0.0006533142295666039,
                  -0.6845970153808594,
                  -0.2738744020462036,
                  -0.2738744020462036,
                  -0.2738744020462036,
                  -0.2738744020462036,
                  -0.2738744020462036,
                  -0.6844788789749146,
                  10.167141914367676,
                  2.3295573911039873
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      },
      "hi": {
        "settings": {
          "locale": "hi",
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "neuralNetwork": {
              "perceptronSettings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "%action% help"
      ],
      [
        "en",
        "I need help"
      ],
      [
        "en",
        "%action% question"
      ],
      [
        "en",
        "%action% chingu"
      ],
      [
        "en",
        "%action% %pp%"
      ],
      [
        "en",
        "%action% %proj%"
      ],
      [
        "en",
        "%action% %proj% %mgr%"
      ],
      [
        "en",
        "%action% %proj% %mgt%"
      ],
      [
        "en",
        "%action% %proj% %res%"
      ],
      [
        "en",
        "chingu articles"
      ],
      [
        "en",
        "%action% articles"
      ],
      [
        "en",
        "chingu social"
      ],
      [
        "en",
        "%action% social"
      ],
      [
        "en",
        "%action% social medial"
      ],
      [
        "en",
        "chingu dev.to"
      ],
      [
        "en",
        "%action% dev.to"
      ],
      [
        "en",
        "chingu medium"
      ],
      [
        "en",
        "%action% medium"
      ],
      [
        "en",
        "chingu twitter"
      ],
      [
        "en",
        "%action% twitter"
      ],
      [
        "en",
        "%action% %tech%"
      ],
      [
        "en",
        "%action% %tech% %mgt%"
      ],
      [
        "en",
        "%action% %tech% %res%"
      ],
      [
        "en",
        "%action% time"
      ],
      [
        "en",
        "%action% voyage"
      ],
      [
        "en",
        "%action% %pronoun% voyage"
      ],
      [
        "en",
        "%action% voyage %sched%"
      ],
      [
        "en",
        "when does the next voyage %begin%"
      ],
      [
        "en",
        "%display% voyage %sched%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "begin": {
          "name": "begin",
          "type": "enum",
          "rules": [
            {
              "option": "begin",
              "texts": [
                "begin"
              ]
            },
            {
              "option": "start",
              "texts": [
                "start"
              ]
            }
          ]
        },
        "action": {
          "name": "action",
          "type": "enum",
          "rules": [
            {
              "option": "ask",
              "texts": [
                "ask"
              ]
            },
            {
              "option": "can",
              "texts": [
                "can"
              ]
            },
            {
              "option": "display",
              "texts": [
                "display"
              ]
            },
            {
              "option": "find",
              "texts": [
                "find"
              ]
            },
            {
              "option": "help",
              "texts": [
                "help"
              ]
            },
            {
              "option": "how",
              "texts": [
                "how"
              ]
            },
            {
              "option": "i",
              "texts": [
                "i"
              ]
            },
            {
              "option": "info",
              "texts": [
                "info"
              ]
            },
            {
              "option": "list",
              "texts": [
                "list"
              ]
            },
            {
              "option": "need",
              "texts": [
                "need"
              ]
            },
            {
              "option": "show",
              "texts": [
                "show"
              ]
            },
            {
              "option": "tell",
              "texts": [
                "tell"
              ]
            },
            {
              "option": "what",
              "texts": [
                "what"
              ]
            },
            {
              "option": "when",
              "texts": [
                "when"
              ]
            },
            {
              "option": "where",
              "texts": [
                "where"
              ]
            }
          ]
        },
        "mgt": {
          "name": "mgt",
          "type": "enum",
          "rules": [
            {
              "option": "mgt",
              "texts": [
                "mgt"
              ]
            },
            {
              "option": "management",
              "texts": [
                "management"
              ]
            }
          ]
        },
        "mgr": {
          "name": "mgr",
          "type": "enum",
          "rules": [
            {
              "option": "mgr",
              "texts": [
                "manager"
              ]
            },
            {
              "option": "manager",
              "texts": [
                "manager"
              ]
            },
            {
              "option": "pm",
              "texts": [
                "manager"
              ]
            }
          ]
        },
        "pp": {
          "name": "pp",
          "type": "enum",
          "rules": [
            {
              "option": "pp",
              "texts": [
                "pp"
              ]
            },
            {
              "option": "pair prog",
              "texts": [
                "pair prog"
              ]
            },
            {
              "option": "pair programming",
              "texts": [
                "pair programming"
              ]
            }
          ]
        },
        "proj": {
          "name": "proj",
          "type": "enum",
          "rules": [
            {
              "option": "pm",
              "texts": [
                "pm"
              ]
            },
            {
              "option": "proj",
              "texts": [
                "proj"
              ]
            },
            {
              "option": "project",
              "texts": [
                "project"
              ]
            }
          ]
        },
        "pronoun": {
          "name": "pronoun",
          "type": "enum",
          "rules": [
            {
              "option": "me",
              "texts": [
                "me"
              ]
            },
            {
              "option": "my",
              "texts": [
                "my"
              ]
            },
            {
              "option": "our",
              "texts": [
                "our"
              ]
            },
            {
              "option": "the",
              "texts": [
                "the"
              ]
            }
          ]
        },
        "res": {
          "name": "res",
          "type": "enum",
          "rules": [
            {
              "option": "res",
              "texts": [
                "resource"
              ]
            },
            {
              "option": "resource",
              "texts": [
                "resource"
              ]
            }
          ]
        },
        "sched": {
          "name": "sched",
          "type": "enum",
          "rules": [
            {
              "option": "cal",
              "texts": [
                "cal"
              ]
            },
            {
              "option": "calendar",
              "texts": [
                "calendar"
              ]
            },
            {
              "option": "sched",
              "texts": [
                "sched"
              ]
            },
            {
              "option": "schedule",
              "texts": [
                "schedule"
              ]
            }
          ]
        },
        "tech": {
          "name": "tech",
          "type": "enum",
          "rules": [
            {
              "option": "tech",
              "texts": [
                "tech"
              ]
            },
            {
              "option": "technical",
              "texts": [
                "technical"
              ]
            },
            {
              "option": "technology",
              "texts": [
                "technical"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "ask.all": [
          {
            "answer": "Use the #ask-cohort-n-code questions channel to get help from your fellow Chingu's"
          }
        ],
        "ask.question": [
          {
            "answer": "https://chingu.docs.chingu.io/about/askhelp"
          }
        ],
        "ask.articles": [
          {
            "answer": "You can find Chingu articles on\n   Dev.to --> https://dev.to/chingu\n   Medium --> https://medium.com/chingu"
          }
        ],
        "ask.social": [
          {
            "answer": "You can find us on\n   Dev.to --> https://dev.to/chingu\n   Medium --> https://medium.com/chingu\n   Twitter --> https://twitter.com/ChinguCollabs"
          }
        ],
        "ask.devto": [
          {
            "answer": "You can find us on Dev.to --> https://dev.to/chingu"
          }
        ],
        "ask.medium": [
          {
            "answer": "You can find us on Medium --> https://medium.com/chingu"
          }
        ],
        "ask.twitter": [
          {
            "answer": "You can find us on Twitter --> https://twitter.com/ChinguCollabs"
          }
        ],
        "doc.chingu": [
          {
            "answer": "https://chingu.docs.chingu.io"
          }
        ],
        "doc.pair": [
          {
            "answer": "https://pairprog.docs.chingu.io"
          }
        ],
        "doc.proj": [
          {
            "answer": "https://projres.docs.chingu.io"
          }
        ],
        "doc.tech": [
          {
            "answer": "https://techres.docs.chingu.io"
          }
        ],
        "doc.voyage": [
          {
            "answer": "https://voyage.docs.chingu.io"
          }
        ],
        "time.in": [
          {
            "answer": "time.in"
          }
        ],
        "schedule.voyage": [
          {
            "answer": "https://chingu.docs.chingu.io/intro/schedule"
          }
        ]
      },
      "hi": {
        "ask.question": [
          {
            "answer": "https://chingu.docs.chingu.io/about/askhelp"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "ask.all": {
      "action": {
        "intent": "ask.all",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "doc.chingu": {
      "action": {
        "intent": "doc.chingu",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "doc.pair": {
      "action": {
        "intent": "doc.pair",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      },
      "pp": {
        "intent": "doc.pair",
        "entity": "pp",
        "mandatory": false,
        "locales": {}
      }
    },
    "doc.proj": {
      "action": {
        "intent": "doc.proj",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      },
      "proj": {
        "intent": "doc.proj",
        "entity": "proj",
        "mandatory": false,
        "locales": {}
      },
      "mgr": {
        "intent": "doc.proj",
        "entity": "mgr",
        "mandatory": false,
        "locales": {}
      },
      "mgt": {
        "intent": "doc.proj",
        "entity": "mgt",
        "mandatory": false,
        "locales": {}
      },
      "res": {
        "intent": "doc.proj",
        "entity": "res",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.articles": {
      "action": {
        "intent": "ask.articles",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.social": {
      "action": {
        "intent": "ask.social",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.devto": {
      "action": {
        "intent": "ask.devto",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.medium": {
      "action": {
        "intent": "ask.medium",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.twitter": {
      "action": {
        "intent": "ask.twitter",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "doc.tech": {
      "action": {
        "intent": "doc.tech",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      },
      "tech": {
        "intent": "doc.tech",
        "entity": "tech",
        "mandatory": false,
        "locales": {}
      },
      "mgt": {
        "intent": "doc.tech",
        "entity": "mgt",
        "mandatory": false,
        "locales": {}
      },
      "res": {
        "intent": "doc.tech",
        "entity": "res",
        "mandatory": false,
        "locales": {}
      }
    },
    "time.in": {
      "action": {
        "intent": "time.in",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      }
    },
    "doc.voyage": {
      "action": {
        "intent": "doc.voyage",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      },
      "pronoun": {
        "intent": "doc.voyage",
        "entity": "pronoun",
        "mandatory": false,
        "locales": {}
      }
    },
    "schedule.voyage": {
      "action": {
        "intent": "schedule.voyage",
        "entity": "action",
        "mandatory": false,
        "locales": {}
      },
      "sched": {
        "intent": "schedule.voyage",
        "entity": "sched",
        "mandatory": false,
        "locales": {}
      },
      "begin": {
        "intent": "schedule.voyage",
        "entity": "begin",
        "mandatory": false,
        "locales": {}
      },
      "display": {
        "intent": "schedule.voyage",
        "entity": "display",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}