{
  "settings": {
    "languages": [
      "en",
      "hi"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "hi"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "ask,question": {
            "intent": "ask.question",
            "domain": "default"
          },
          "can,get,help,how,i,technic": {
            "intent": "ask.question",
            "domain": "default"
          },
          "help,i,need,technic": {
            "intent": "ask.question",
            "domain": "default"
          },
          "anyon,can,help,me": {
            "intent": "ask.question",
            "domain": "default"
          },
          "can,get,help,i,where": {
            "intent": "ask.doc",
            "domain": "default"
          },
          "doe,next,start,the,voyag,when": {
            "intent": "schedule.voyage",
            "domain": "default"
          },
          "display,schedul,the,voyag": {
            "intent": "schedule.voyage",
            "domain": "default"
          },
          "list,schedul,the,voyag": {
            "intent": "schedule.voyage",
            "domain": "default"
          },
          "schedul,show,the,voyag": {
            "intent": "schedule.voyage",
            "domain": "default"
          }
        },
        "intentDict": {
          "ask.question": "default",
          "ask.doc": "default",
          "schedule.voyage": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ask question",
            "intent": "ask.question"
          },
          {
            "domain": "default",
            "utterance": "how can I get technical help",
            "intent": "ask.question"
          },
          {
            "domain": "default",
            "utterance": "I need technical help",
            "intent": "ask.question"
          },
          {
            "domain": "default",
            "utterance": "can anyone help me",
            "intent": "ask.question"
          },
          {
            "domain": "default",
            "utterance": "where can I get help",
            "intent": "ask.doc"
          },
          {
            "domain": "default",
            "utterance": "when does the next voyage start",
            "intent": "schedule.voyage"
          },
          {
            "domain": "default",
            "utterance": "display the voyage schedule",
            "intent": "schedule.voyage"
          },
          {
            "domain": "default",
            "utterance": "list the voyage schedule",
            "intent": "schedule.voyage"
          },
          {
            "domain": "default",
            "utterance": "show the voyage schedule",
            "intent": "schedule.voyage"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ask": 1,
              "question": 1,
              "how": 1,
              "can": 1,
              "i": 1,
              "get": 1,
              "technic": 1,
              "help": 1,
              "need": 1,
              "anyon": 1,
              "me": 1,
              "where": 1,
              "when": 1,
              "doe": 1,
              "the": 1,
              "next": 1,
              "voyag": 1,
              "start": 1,
              "display": 1,
              "schedul": 1,
              "list": 1,
              "show": 1
            },
            "intents": {
              "ask.question": 1,
              "ask.doc": 1,
              "schedule.voyage": 1
            },
            "intentFeatures": {
              "ask.question": [
                "ask",
                "question",
                "how",
                "can",
                "i",
                "get",
                "technic",
                "help",
                "need",
                "anyon",
                "me"
              ],
              "ask.doc": [
                "where",
                "can",
                "i",
                "get",
                "help"
              ],
              "schedule.voyage": [
                "when",
                "doe",
                "the",
                "next",
                "voyag",
                "start",
                "display",
                "schedul",
                "list",
                "show"
              ]
            },
            "neuralNetwork": {
              "features": [
                "ask",
                "question",
                "how",
                "can",
                "i",
                "get",
                "technic",
                "help",
                "need",
                "anyon",
                "me",
                "where",
                "when",
                "doe",
                "the",
                "next",
                "voyag",
                "start",
                "display",
                "schedul",
                "list",
                "show",
                "nonefeature"
              ],
              "intents": [
                "ask.question",
                "ask.doc",
                "schedule.voyage",
                "None"
              ],
              "perceptrons": [
                [
                  5.005061626434326,
                  5.005061626434326,
                  2.8458449840545654,
                  1.0515717267990112,
                  0.10997312515974045,
                  -1.905904769897461,
                  4.861723899841309,
                  3.0674498081207275,
                  2.0158777236938477,
                  2.95747709274292,
                  2.95747709274292,
                  -4.751749515533447,
                  -0.22073182463645935,
                  -0.22073182463645935,
                  -0.872717022895813,
                  -0.22073182463645935,
                  -0.872717022895813,
                  -0.22073182463645935,
                  -0.2525177299976349,
                  -0.6519850492477417,
                  -0.216158926486969,
                  -0.1833084523677826,
                  -2.3102023601531982,
                  2.440511325728677
                ],
                [
                  -0.12991799414157867,
                  -0.12991799414157867,
                  -3.1970715522766113,
                  1.273874282836914,
                  2.05117130279541,
                  2.43422794342041,
                  -3.5801289081573486,
                  0.8908164501190186,
                  -0.38305753469467163,
                  -1.1603546142578125,
                  -1.1603546142578125,
                  5.631300926208496,
                  -0.07545821368694305,
                  -0.07545821368694305,
                  -0.2126885950565338,
                  -0.07545821368694305,
                  -0.2126885950565338,
                  -0.07545821368694305,
                  -0.06376965343952179,
                  -0.13723036646842957,
                  -0.04546041041612625,
                  -0.028000304475426674,
                  -0.19707827270030975,
                  0.1762669790858309
                ],
                [
                  -0.5004103779792786,
                  -0.5004103779792786,
                  -0.16259416937828064,
                  -0.360657662153244,
                  -0.34456324577331543,
                  -0.20546795427799225,
                  -0.3016894459724426,
                  -0.4997529983520508,
                  -0.13909529149532318,
                  -0.15518973767757416,
                  -0.15518973767757416,
                  -0.04287378117442131,
                  0.961641788482666,
                  0.961641788482666,
                  3.848350763320923,
                  0.961641788482666,
                  3.848350763320923,
                  0.961641788482666,
                  0.9762853384017944,
                  2.8867084980010986,
                  0.9649388194084167,
                  0.9454849362373352,
                  -0.9361763596534729,
                  0.9556119450386301
                ],
                [
                  -1.3866326808929443,
                  -1.3866326808929443,
                  -0.10683047026395798,
                  -0.7061489820480347,
                  -0.6720174551010132,
                  -0.2157861888408661,
                  -0.5630618333816528,
                  -1.1623800992965698,
                  -0.45623141527175903,
                  -0.4903627336025238,
                  -0.4903627336025238,
                  -0.10895571857690811,
                  -0.23922789096832275,
                  -0.23922789096832275,
                  -0.9536885023117065,
                  -0.23922789096832275,
                  -0.9536885023117065,
                  -0.23922789096832275,
                  -0.24978064000606537,
                  -0.7144604921340942,
                  -0.2395203411579132,
                  -0.22515977919101715,
                  9.245430946350098,
                  2.8823588014177313
                ]
              ],
              "perceptronSettings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      },
      "hi": {
        "settings": {
          "locale": "hi",
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hai,kaise,madad,mil,mujhe,sakatee,takaneekee": {
            "intent": "ask.question",
            "domain": "default"
          }
        },
        "intentDict": {
          "ask.question": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "mujhe takaneekee madad kaise mil sakatee hai",
            "intent": "ask.question"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "mujhe": 1,
              "takaneekee": 1,
              "madad": 1,
              "kaise": 1,
              "mil": 1,
              "sakatee": 1,
              "hai": 1
            },
            "intents": {
              "ask.question": 1
            },
            "intentFeatures": {
              "ask.question": [
                "mujhe",
                "takaneekee",
                "madad",
                "kaise",
                "mil",
                "sakatee",
                "hai"
              ]
            },
            "neuralNetwork": {
              "features": [
                "mujhe",
                "takaneekee",
                "madad",
                "kaise",
                "mil",
                "sakatee",
                "hai"
              ],
              "intents": [
                "ask.question"
              ],
              "perceptrons": [
                [
                  1.6736947298049927,
                  1.6736947298049927,
                  1.6736947298049927,
                  1.6736947298049927,
                  1.6736947298049927,
                  1.6736947298049927,
                  1.6736947298049927,
                  0.844115083316643
                ]
              ],
              "perceptronSettings": {
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "ask question"
      ],
      [
        "en",
        "how can I get technical help"
      ],
      [
        "hi",
        "mujhe takaneekee madad kaise mil sakatee hai"
      ],
      [
        "en",
        "I need technical help"
      ],
      [
        "en",
        "can anyone help me"
      ],
      [
        "en",
        "where can I get help"
      ],
      [
        "en",
        "when does the next voyage start"
      ],
      [
        "en",
        "display the voyage schedule"
      ],
      [
        "en",
        "list the voyage schedule"
      ],
      [
        "en",
        "show the voyage schedule"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "ask.doc": [
          {
            "answer": "https://docs.chingu.io"
          }
        ],
        "ask.question": [
          {
            "answer": "https://chingu.docs.chingu.io/about/askhelp"
          }
        ],
        "schedule.voyage": [
          {
            "answer": "https://chingu.docs.chingu.io/intro/schedule"
          }
        ]
      },
      "hi": {
        "ask.question": [
          {
            "answer": "https://chingu.docs.chingu.io/about/askhelp"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}